<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/advancedSearchHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/search_options_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/imageSizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageSizeTextView"
        android:layout_toRightOf="@+id/imageTypeTextView" />

    <TextView
        android:id="@+id/colorFilterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageSizeSpinner"
        android:text="Color Filter" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageSizeSpinner"
        android:layout_alignTop="@+id/colorFilterTextView" />

    <TextView
        android:id="@+id/imageTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/colorSpinner"
        android:text="Image Type" />

    <Spinner
        android:id="@+id/imageTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/colorSpinner"
        android:layout_alignTop="@+id/imageTypeTextView" />

    <TextView
        android:id="@+id/siteFilterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageTypeSpinner"
        android:text="Site Filter" />

    <TextView
        android:id="@+id/imageSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/advancedSearchHeader"
        android:text="Image Size" />

    <EditText
        android:id="@+id/sitesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageTypeSpinner"
        android:layout_below="@+id/imageTypeSpinner"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sitesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="onSave"
        android:text="@string/save" />

</RelativeLayout>
